.extras-menu {
	 font-size: 18x;
    .extras-menu-item {
        &:hover {
            background-color:transparent;
        }

        &.highlight {
            background: #284152;
        }
    }
}